<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btn_pick_photo"
            android:layout_margin="20dp">

        </ImageView>

        <TextView
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/btn_pick_photo"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>